
# SQLAICHEMY 数据库配置
SQLAICHEMY_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blinddate?client_encoding=utf8
SQLAICHEMY_POOL_SIZE=20
SQLAICHEMY_POOL_RECYCLE=3600
SQLAICHEMY_ECHO=True

# OPENAI 服务提供者
OPEN_API_KEY=sk-69ee57adf02d4dddaa7e0068af2794cc
OPEN_API_URL=https://api.deepseek.com